1 ZONE_A 20 false
21 ZONE_A 20 false
31 ZONE_A 20 false
2 ZONE_B 15 false
3 ZONE_C 25 true
4 ZONE_D 18 false
5 ZONE_E 22 false
6 ZONE_F 30 false
7 ZONE_G 17 false
8 ZONE_H 21 false
9 ZONE_I 19 false
10 ZONE_J 24 false
11 ZONE_K 16 false
12 ZONE_L 28 false
13 ZONE_M 14 false
14 ZONE_N 23 false
15 ZONE_O 20 false
16 ZONE_P 26 false
17 ZONE_Q 18 false
18 ZONE_R 27 false
19 ZONE_S 10 false
20 ZONE_S 10 false
21 ZONE_S 10 false
22 ZONE_S 20 false
23 ZONE_N 10 false
24 ZONE_N 10 false
25 ZONE_N 10 false
26 ZONE_N 20 false
27 ZONE_E 10 false
28 ZONE_E 10 false
29 ZONE_E 10 false
30 ZONE_E 20 false
31 ZONE_O 10 false
32 ZONE_O 10 false
33 ZONE_O 10 false
34 ZONE_O 10 false
35 ZONE_O 10 false
36 ZONE_O 10 false
37 ZONE_O 10 false
38 ZONE_O 10 false
39 ZONE_O 10 false
40 ZONE_O 10 false
